<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SP1View</class>
 <widget class="QGroupBox" name="SP1View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>SP1</string>
  </property>
  <widget class="QTreeWidget" name="AxisTree">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>251</width>
     <height>131</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Available Axes</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>No Axis is used</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QPushButton" name="open_but">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>110</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Peaks and WIN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="axis_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>251</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Create spectrum axis</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DataOutButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>110</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Data output</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refrbutt">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>150</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Re-read source</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
