<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SP2View</class>
 <widget class="QGroupBox" name="SP2View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>SP2</string>
  </property>
  <widget class="QTreeWidget" name="AxTree">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>251</width>
     <height>181</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Available Axes</string>
    </property>
   </column>
  </widget>
  <widget class="QToolButton" name="setx">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>23</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>x&gt;</string>
   </property>
  </widget>
  <widget class="QToolButton" name="sety">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>50</y>
     <width>23</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>y&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="xlabel">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="ylabel">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="makeaxis">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>231</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Create an Axis</string>
   </property>
  </widget>
  <widget class="QLabel" name="splabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>70</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refrbut">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>200</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Re-read source</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openbut">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>120</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>View loci</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exportbut">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>180</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Data output</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
